;BE SURE TO CHANGE SESSION NAME AT THE BOTTOM DEPENDING ON MAP, AND REMOVE THIS LINE

[/Script/ShooterGame.ShooterGameUserSettings]
MasterAudioVolume=1.000000
MusicAudioVolume=1.000000
SFXAudioVolume=1.000000
CameraShakeScale=1.000000
bFirstPersonRiding=False
bThirdPersonPlayer=False
bShowStatusNotificationMessages=True
TrueSkyQuality=0.270000
FOVMultiplier=1.000000
GroundClutterDensity=1.0
bFilmGrain=False
bMotionBlur=True
bUseDFAO=True
bUseSSAO=True
bShowChatBox=True
bCameraViewBob=True
bInvertLookY=False
bFloatingNames=True
bChatBubbles=True
bJoinNotifications=False
bCraftablesShowAllItems=True
LookLeftRightSensitivity=1.000000
LookUpDownSensitivity=1.000000
GraphicsQuality=2
ActiveLingeringWorldTiles=10
bUseVSync=False
ResolutionSizeX=1280
ResolutionSizeY=720
LastUserConfirmedResolutionSizeX=1280
LastUserConfirmedResolutionSizeY=720
WindowPosX=-1
WindowPosY=-1
bUseDesktopResolutionForFullscreen=False
FullscreenMode=2
LastConfirmedFullscreenMode=2
Version=5

[ScalabilityGroups]
sg.ResolutionQuality=100
sg.ViewDistanceQuality=3
sg.AntiAliasingQuality=3
sg.ShadowQuality=3
sg.PostProcessQuality=3
sg.TextureQuality=3
sg.EffectsQuality=3
sg.TrueSkyQuality=3
sg.GroundClutterQuality=3
sg.IBLQuality=1
sg.HeightFieldShadowQuality=3

[/Script/Engine.GameSession]
MaxPlayers=70

[ServerSettings]
allowThirdPersonPlayer=1
AllowCaveBuildingPvE=1
alwaysNotifyPlayerJoined=0
alwaysNotifyPlayerLeft=0
bAllowFlyerCarryPvE=0
bDisableStructureDecayPvE=false
DayTimeSpeedScale=0.11897810344827588
NightTimeSpeedScale=1.549635
DinoCountMultiplier=1.00000
globalVoiceChat=0
HarvestAmountMultiplier=1.00000
MaxStructuresInRange=7000
noTributeDownloads=0
TributeItemExpirationSeconds=31449600
TributeDinoExpirationSeconds=31449600
TributeCharacterExpirationSeconds=31449600
PreventDownloadSurvivors=False
PreventDownloadItems=False
PreventDownloadDinos=False
PlayerCharacterFoodDrainMultiplier=0.40000
PlayerCharacterHealthRecoveryMultiplier=1.50000
PlayerCharacterWaterDrainMultiplier=0.10000
proximityChat=0
ResourceNoReplenishRadiusPlayers=0.60000
ResourceNoReplenishRadiusStructures=1.00000
ResourcesRespawnPeriodMultiplier=0.5
ServerAdminPassword=zxc098
ServerCrosshair=True
serverForceNoHud=0
serverHardcore=0
ServerPassword=
serverPVE=0
ShowMapPlayerLocation=1
TamedDinoDamageMultiplier=1.00000
TamedDinoResistanceMultiplier=1.00000
PlayerResistanceMultiplier=0.75
TamingSpeedMultiplier=2000
XPMultiplier=13.00000
EnablePVPGamma=1
EnablePVEGamma=1
SpectatorPassword=
DifficultyOffset=1.0
Banlist="http://arkdedicated.com/banlist.txt"
DisableDinoDecayPvE=0
AdminLogging=0
MaxTamedDinos=9999
MaxNumbersofPlayersInTribe=4
BattleNumOfTribestoStartGame=2
TimeToCollapseROD=100
BattleAutoStartGameInterval=100
BattleSuddenDeathInterval=300
KickIdlePlayersPeriod=3600
PerPlatformMaxStructuresMultiplier=0.75
StructureDamageRepairCooldown=180
bForceAllStructureLocking=1
bUseVSync=0
MaxPlatformSaddleStructureLimit=66
bPassiveDefensesDamageRiderlessDinos=1
RCONPort=15311
AutoSavePeriodMinutes=30
RCONServerGameLogBuffer=1000.000000
OverrideStructurePlatformPrevention=False
PreventOfflinePvPInterval=800.000000
bPvPDinoDecay=1
bPvPStructureDecay=1
DisableImprintDinoBuff=False
AllowAnyoneBabyImprintCuddle=True
EnableExtraStructurePreventionVolumes=True
ShowFloatingDamageText=False
DestroyUnconnectedWaterPipes=True
OverrideOfficialDifficulty=5.0
TheMaxStructuresInRange=10000
MinimumDinoReuploadInterval=0
PvEAllowStructuresAtSupplyDrops=False
NPCNetworkStasisRangeScalePlayerCountStart=70
NPCNetworkStasisRangeScalePlayerCountEnd=120
NPCNetworkStasisRangeScalePercentEnd=0.50
MaxPersonalTamedDinos=500
AutoDestroyDecayedDinos=True
ClampItemSpoilingTimes=False
UseOptimizedHarvestingHealth=False
AllowCrateSpawnsOnTopOfStructures=True
ForceFlyerExplosives=0
PreventOfflinePvP=False
AllowFlyingStaminaRecovery=False
AllowMultipleAttachedC4=True
OxygenSwimSpeedStatMultiplier=1.100000
bPvEDisableFriendlyFire=1
ServerAutoForceRespawnWildDinosInterval=86400
DisableWeatherFog=0
RandomSupplyCratePoints=0
CrossARKAllowForeignDinoDownloads=True
PersonalTamedDinosSaddleStructureCost=19
FastDecayUnsnappedCoreStructures=True
PvPDinoDecay=True
PreventTribeAlliances=False
RCONEnabled=True
StructurePreventResourceRadiusMultiplier=1.00000
TribeNameChangeCooldown=1.000000
PlatformSaddleBuildAreaBoundsMultiplier=1.000000
AlwaysAllowStructurePickup=false
StructurePickupTimeAfterPlacement=3600.00
StructurePickupHoldDuration=0.500000
AllowIntegratedSPlusStructures=True
AllowHideDamageSourceFromLogs=True
RaidDinoCharacterFoodDrainMultiplier=1.200000
ItemStackSizeMultiplier=10.000000
AllowRaidDinoFeeding=False
PreventSpawnAnimations=True
PreventDiseases=False
NonPermanentDiseases=True
TribeLogDestroyedEnemyStructures=True
AllowHitMarkers=True
PreventUploadSurvivors=False
PreventUploadItems=False
PreventUploadDinos=False
DinoTurretDamageMultiplier=1.1
bAutoUnlockAllEngrams=true
OnlyDecayUnsnappedCoreStructures=false
OnlyAutoDestroyCoreStructures=false
DisableStructureDecayPVE=false
DisableStructureDecayPVP=false
PvPStructureDecay=true
PvEStructureDecay=true
PvEStructureDecayPeriodMultiplier=0.38
PvPStructureDecayPeriodMultiplier=0.38
PvEStructureDecayDestructionPeriod=0.38
PvPStructureDecayDestructionPeriod=0.38
AutoDestroyOldStructuresMultiplier=1.1
PvEDinoDecayPeriodMultiplier=0.7
PvPDinoDecayPeriodMultiplier=0.7
ClampItemStats=True
StructureResistanceMultiplier=1

[SessionSettings]
SessionName=[US] CRUSADERS - Rag_10x_4Man FRESH

[MessageOfTheDay]
Duration=100
Message=For server rates and info, to see the substrate shop, or to message an admin, join the discord: <RichColor Color="1, 0.1, 0.1">discord.gg/s92Yn8h</>



